# Appium_Learning

./: pom.xml  testng.xml
src/test/java/com/qa/: BaseTest.java  MenuPage.java
src/test/java/com/qa/pages/: LoginPage.java  ProductDetailsPage.java  ProductsPage.java  SettingsPage.java
